{
  "name": "egg-cache-manager",
  "version": "2.0.4",
  "description": "catbox cache plugin for egg.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "catbox": "^10.0.2",
    "catbox-memory": "^3.1.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callmez/egg-cache-manager.git"
  },
  "keywords": [
    "egg",
    "cache",
    "catbox"
  ],
  "author": "callme-z@qq.com",
  "bugs": {
    "url": "https://github.com/callmez/egg-cache-manager/issues"
  },
  "homepage": "https://github.com/callmez/egg-cache-manager#readme",
  "eggPlugin": {
    "name": "cache"
  }
}
